# legou

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjz/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/zjz/gateway/: GateWayApplication.java  ZuulApplication.java
gateway/src/main/java/com/zjz/gateway/Config/: GlobalCorsConfig.java  LegouGlobalFilter.java
gateway/src/main/resources/: application.yml
order-server/: pom.xml
order-server/order-service/: pom.xml
order-server/order-service-api/: pom.xml
order-server/order-service-api/src/main/java/com/zjz/api/: OrderApi.java
order-server/order-service-api/src/main/java/com/zjz/pojo/: Order.java
order-server/order-service/src/main/java/com/zjz/: OrderApplication.java
order-server/order-service/src/main/java/com/zjz/controller/: OrderController.java
order-server/order-service/src/main/java/com/zjz/mapper/: OrderMapper.java
order-server/order-service/src/main/java/com/zjz/service/: OrderService.java
user-server/: pom.xml
user-server/user-service/: pom.xml
user-server/user-service-api/: pom.xml
user-server/user-service-api/src/main/java/com/zjz/api/: UserApi.java
user-server/user-service-api/src/main/java/com/zjz/pojo/: User.java
user-server/user-service/src/main/java/com/zjz/: UserServiceApplication.java
user-server/user-service/src/main/java/com/zjz/activemq/: QueueMessageConsumer.java
user-server/user-service/src/main/java/com/zjz/annotaion/: RedisCache.java  RedisEvict.java
user-server/user-service/src/main/java/com/zjz/aop/: DataSourceAdvice.java  RedisAdvice.java
user-server/user-service/src/main/java/com/zjz/config/: DataSourceConfig.java  I18nConfig.java  MyBatisConfig.java  MyLocaleResolver.java
user-server/user-service/src/main/java/com/zjz/controller/: HelloWorld.java  UserController.java
user-server/user-service/src/main/java/com/zjz/datasource/: RoutingDataSource.java
user-server/user-service/src/main/java/com/zjz/feign/: OrderFeignClient.java
user-server/user-service/src/main/java/com/zjz/mapper/: UserMapper.java
user-server/user-service/src/main/java/com/zjz/service/: UserService.java
user-server/user-service/src/main/java/com/zjz/template/: ActiveMqTemplate.java
user-server/user-service/src/main/java/com/zjz/utils/: Handle.java  JsonUtils.java  ZHConverter.java
user-server/user-service/src/main/resources/: application.yml
user-server/user-service/src/main/resources/lang/: message_en_US.properties
user-server/user-service/src/main/resources/mappers/: UserMapper.xml
user-server/user-service/src/main/resources/templates/: i18n.html
